# jbelly

./: .gitignore  .travis.yml  Dockerfile  README.md  SAMPLE-IMAGES.md  appveyor.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
src/main/java/ru/evgeniyosipov/jbelly/: JbellyApplication.java
src/main/java/ru/evgeniyosipov/jbelly/bindingModel/: ArticleBindingModel.java  CategoryBindingModel.java  UserBindingModel.java  UserEditBindingModel.java
src/main/java/ru/evgeniyosipov/jbelly/config/: AuthenticationProviderConfig.java  BlogUserDetails.java  LocaleConfig.java  PasswordSecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/evgeniyosipov/jbelly/controller/: ArticleController.java  CategoryController.java  HomeController.java  TagController.java  UserController.java
src/main/java/ru/evgeniyosipov/jbelly/controller/admin/: AdminUserController.java
src/main/java/ru/evgeniyosipov/jbelly/entity/: Article.java  Category.java  Role.java  Tag.java  User.java
src/main/java/ru/evgeniyosipov/jbelly/repository/: ArticleRepository.java  CategoryRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/evgeniyosipov/jbelly/service/: BlogUserDetailsService.java  JasyptService.java
src/main/resources/: application.properties  data-mysql.sql  messages_ru.properties
src/main/resources/static/css/: summernote.css
src/main/resources/static/js/: summernote.js
src/main/resources/templates/: base-layout.html
src/main/resources/templates/article/: create.html  details.html  edit.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts-bundle.html
src/main/resources/templates/home/: index.html  list-articles.html
src/main/resources/templates/tag/: articles.html
src/test/java/ru/evgeniyosipov/jbelly/: JbellyApplicationTests.java
src/test/java/ru/evgeniyosipov/jbelly/config/: TestContextInitializer.java
src/test/java/ru/evgeniyosipov/jbelly/service/: JasyptServiceTests.java
