# Database connection with the given database name
spring.datasource.url = jdbc:mysql://${JBELLY_MYSQL_HOST}:${JBELLY_MYSQL_PORT}/jbelly?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = jbelly
spring.datasource.password = jbelly

# Recommend using jasypt for any sensitive data
# http://www.jasypt.org/cli.html
# https://sourceforge.net/projects/jasypt/files/latest/download
# For example, pass command line argument "-Djasypt.encryptor.password=YourJasyptDecryptPassword" for decryption
# Following encrypted password - YOurDECRYPTedPassw0rd
# spring.datasource.password = ENC(03BjmTEBGU2X51rDQPbxp6NhRMQJLW823rjMkVMBmIg=)

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Database-specific initialization scripts
spring.sql.init.enabled = true
spring.sql.init.platform = mysql


# Turn off Thymeleaf cache
spring.thymeleaf.cache = false

# Port for the embedded server
server.port = 8080